:root {
  --black: #000;
  --white: #fff;
  --white-alt: #fafffa;
  --green: #438951;
  --green-alt: #405449;
  --greyish: #3b4540;
}

body {
  margin: 0;
  background-color: var(--black);
}

.main-nav-bar {
  min-height: 76px;
  background-color: var(--white);
}

.sub-section {
  width: 100%;
  min-height: 420px;
  display: grid;
  grid-template-columns: 1fr;
}

.black-layer {
  background-color: rgba(0, 0, 0, 0.8);
  grid-row-start: 1;
  grid-column-start: 1;
  display: flex;
}

.sub-section-info {
  padding: 4.75em 3.75em;
  width: 1000px;
  margin: auto;
}

@keyframes zoomInBackground {
  0% {
    transform: scale(0.85);
    opacity: 0;
    border-radius: 20px;
  }
  70% {
    border-radius: 20px;
  }
  100% {
    transform: scale(1);
    opacity: 1;
    border-radius: 0;
  }
}

.sub-section-1 {
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.animate-bg-section {
  background-color: var(--black);
  opacity: 0; /* Ensure the section starts hidden */
  transform: scale(0.8); /* Initial scale */
  animation: none; /* No animation by default */
  border-radius: 20px;
  overflow: hidden;
}

.animate-bg {
  animation: zoomInBackground 0.4s ease forwards;
}

.sub-title {
  font-size: 2.7rem;
  line-height: 1.25;
  font-weight: 800;
  font-family: "Fraunces", serif;
  color: var(--white);
  margin: 20px 0 20px 0;
}

.sub-desc {
  font-size: 1.2em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Nobile", sans-serif;
  color: var(--white);
}

.sub-btn {
  font-weight: 600;
  cursor: pointer;
  font-size: 1.2em;
  line-height: 1.6;
  color: white;
  background-color: var(--green);
  border: none;
  border-radius: 0.375em;
  padding: 0.5em 1em 0.5em 1em;
  font-family: "Nobile", sans-serif;
}

.black {
  color: var(--black);
}

.white {
  color: var(--white);
}

.greyish {
  color: var(--greyish);
}

.greenish {
  color: var(--green-alt);
}

.bg-white {
  background-color: var(--white);
}

.sub-section-2 {
  background-color: var(--green);
}

.features-section {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
}

.feature-title {
  font-size: 1.45em;
  line-height: 1.25;
  font-weight: 800;
  font-family: "Fraunces", serif;
  margin: 0.8em 0;
}

.feature-description {
  font-size: 1.07em;
  line-height: 1.6;
  font-family: "Nobile", sans-serif;
  font-weight: 400;
}

.feature-container {
  flex: 1;
}

.sub-section-3 {
  background-image: url("../images/img2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.feature-svg-icon {
  aspect-ratio: 1 / 1;
  width: 27%;
  max-width: min(100%, 2.7em);
}

.feature-svg-icon path {
  fill: var(--green);
}

.sub-section-4 {
  background-color: var(--white-alt);
  min-height: 540px;
}

.sub-section-4 .feature-container {
  padding: 0 1em 1em 1em;
  display: flex;
  flex-direction: column;
}

.sub-section-4 .features-section {
  margin-top: 45px;
}

.feature-number-container {
  text-align: center;
  font-weight: 800;
  font-family: "Fraunces", serif;
  font-size: 1.6em;
  position: relative;
  height: 75px;
}

.feature-arrow-svg {
  position: absolute;
  left: -15px;
  overflow: visible;
  max-width: 100%;
}

.feature-arrow-svg path {
  --shape-bg-image-svg: url(#transparent);
  --shape-bg-color-alpha: #e8f3e8ff;
  fill: var(
    --shape-bg-color-override,
    var(--shape-bg-image-svg) var(--shape-bg-color-alpha)
  );
  stroke-width: 0;
}

.feature-number-container span {
  position: absolute;
  top: 25%;
}

.sub-section-5 {
  background-image: url("../images/img3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #b8b8b836;
}

.light-layer {
  background-color: #fafffad9;
  grid-row-start: 1;
  grid-column-start: 1;
}

.contact-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-container {
  --shape-bg-color-alpha: #e8f3e8ff;
  padding: 1em;
  border-radius: 0.85em;
  background-color: var(--shape-bg-color-override, var(--shape-bg-color-alpha));
  flex: 1;
}

.contact-container .feature-title {
  margin: 0;
}

.email-link {
  color: var(--green);
  font-weight: 800;
}

footer {
  background: var(--white-alt);
  color: var(--green-alt);
  padding: 25px;
  font-size: 0.8em;
  font-family: "Nobile", sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .sub-section-info {
    width: unset;
  }
  .features-section {
    gap: 25px;
  }
  .contact-section {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .sub-section-4 .features-section {
    flex-direction: column;
  }
  .sub-section-4 .feature-container {
    flex-direction: row;
    padding: 1em 1em 1em 1em;
    gap: 17px;
  }
  .feature-arrow-svg {
    position: inherit;
    width: 100px;
    max-width: unset;
    left: unset;
  }
  .feature-number-container {
    height: 100%;
  }
  .feature-number-container span {
    position: absolute;
    top: 65%;
    left: 45%;
    transform: translate(-65%, -45%);
  }
}

@media screen and (max-width: 600px) {
  .sub-section-info {
    padding: 1.5em 1.5em;
  }
  .features-section {
    gap: 20px;
    flex-direction: column;
  }
  .sub-section-4 {
    padding-bottom: 2.2em;
  }
  .sub-section-1 .sub-btn {
    width: 100%;
  }
}

@media screen and (max-width: 468px) {
  /* .feature-number-container span {
    position: absolute;
    top: 80%;
    left: 48%;
    transform: translate(-80%, -48%);
  } */
}

@media screen and (max-width: 380px) {
  .sub-section-info {
    padding: 1em 1em;
  }
}

@media screen and (max-width: 333px) {
  .sub-section-info {
    padding: 0.8em 0.8em;
  }
}

@media screen and (max-width: 30em) {
  .sub-title {
    font-size: 2.1em;
  }
  .feature-title {
    font-size: 1.2em;
  }
}

/* AOS specific custom animations */

[data-aos="fade-up"] {
  -webkit-transform: translate3d(0, 25px, 0);
  transform: translate3d(0, 25px, 0);
}

@media screen and (max-width: 480px) {
  [data-aos-delay] {
    transition-delay: 0s !important;
  }
}
